{
  "name": "xui-elements",
  "version": "0.1.0",
  "homepage": "https://github.com/xjsframework/xui-elements",
  "authors": [
    "SplitmediaLabs <xjs@splitmedialabs.com>"
  ],
  "description": "XSplit UI Elements. Polymer elements to make UI controls that adhere to XSplit Broadcaster's theme.",
  "keywords": [
    "polymer",
    "xsplit"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xjsframework/xui-elements.git"
  },
  "license": "./LICENSE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demos"
  ],
  "dependencies": {
    "hydrolysis": "Polymer/hydrolysis#^1.18",
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "polymer": "Polymer/polymer#1.2.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "xui-elements.html",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "moduleType": []
}
